beyla:
  mode: "ebpf"
  sampling_ratio: 1.0

pipeline:
  otlp:
    endpoint: "tempo:4317"
    insecure: true
  metrics:
    prometheus:
      port: 8999

targets:
  - service_namespace: "flask"
    service_name: "flask-app"
    http:
      port: 8000
